Notebook[{Cell[
CellGroupData[{Cell[
BoxData[RowBox[{"1."," ","+"," ",RowBox[{"42"," ","/"," ","62"}]}]],
"Input",CellLabel -> "In[1]:= ",ExpressionUUID -> "d07dd95c-331a-4b3d-84d9-194eff2e1e20"],Cell[
BoxData[
"1.6774193548387095`",StandardForm],"Output",CellLabel -> "Out[1]= ",ExpressionUUID -> "4a0f69a2-01f2-40d4-9e87-48ff8f81a0bc"]},
Open],ExpressionUUID -> "7fe54946-926b-4801-8a2c-392a7e2d4032"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"Rationalize","[","1.6774193548387095`","]"}]],"Input",NumberMarks -> False,
CellLabel -> "In[2]:= ",ExpressionUUID -> "c9c8dde8-afbc-4e7d-9c7f-b4666f83e139"],Cell[
BoxData[
FractionBox["52","31"],StandardForm],"Output",CellLabel -> "Out[2]= ",ExpressionUUID -> "eb57017f-2f76-4d54-a6b9-7b199ed4b432"]},
Open],ExpressionUUID -> "f723b0fd-6c17-4b11-ad13-ac8d30c988fb"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"Denominator","[",FractionBox["52","31"],"]"}]],"Input",NumberMarks -> False,
CellLabel -> "In[3]:= ",ExpressionUUID -> "8aa0adfe-f4e1-4ecf-9eb0-852cfd206faf"],Cell[
BoxData[
"31",StandardForm],"Output",CellLabel -> "Out[3]= ",ExpressionUUID -> "b9b91887-5340-4a84-a226-4afe6e786676"]},
Open],ExpressionUUID -> "7f1c7d88-8d3c-498d-a7e4-7a36b5ae7ca6"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"PrimePi","[","31","]"}]],"Input",NumberMarks -> False,CellLabel -> "In[4]:= ",
ExpressionUUID -> "81d1d2c1-35b8-4569-84d6-eabc3f333822"],Cell[
BoxData["11",StandardForm],
"Output",CellLabel -> "Out[4]= ",ExpressionUUID -> "425dfc5c-2105-47c3-a938-0317788a1569"]},
Open],ExpressionUUID -> "5aea7bc0-b642-4c3b-a795-7f5a71659252"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"PrimePi","[","11","]"}]],"Input",NumberMarks -> False,CellLabel -> "In[5]:= ",
ExpressionUUID -> "4388b4da-2a63-4d41-9072-0ccb0a6227fc"],Cell[
BoxData["5",StandardForm],
"Output",CellLabel -> "Out[5]= ",ExpressionUUID -> "dd7613a8-8d1d-4fb5-b1f4-d29be0d0ef4e"]},
Open],ExpressionUUID -> "40dd19e0-7276-4622-a2cd-906157197e17"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"PrimePi","[","5","]"}]],"Input",NumberMarks -> False,CellLabel -> "In[6]:= ",
ExpressionUUID -> "80dba473-ee0a-40d9-bad1-65056c5c4e09"],Cell[
BoxData["3",StandardForm],
"Output",CellLabel -> "Out[6]= ",ExpressionUUID -> "96a70c93-3bed-47b6-9e9e-0f9c9f8f80b3"]},
Open],ExpressionUUID -> "b0da210f-73eb-4fca-8f10-9273fbc82130"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"PrimeQ","[","3","]"}]],"Input",NumberMarks -> False,CellLabel -> "In[7]:= ",
ExpressionUUID -> "e66fbde0-3fd3-41c0-84dc-be8120220cce"],Cell[
BoxData["True",StandardForm],
"Output",CellLabel -> "Out[7]= ",ExpressionUUID -> "5e7888b5-61e2-49d9-898a-dd2d55f2b9d5"]},
Open],ExpressionUUID -> "43a40737-9475-4260-9f78-e4d93ceb106f"]},StyleDefinitions -> "Default.nb",
FrontEndVersion -> "14.1 for Wolfram Cloud 1.69 (July 16, 2024)"]